<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CommunityVC-->
        <scene sceneID="aJD-8e-TN4">
            <objects>
                <viewController title="CommunityVC" id="LhZ-y8-667" customClass="CommunityVC" customModule="hottie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhY-F5-BM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-Cd-YZe">
                                <rect key="frame" x="128" y="140" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IOJ-9q-nCb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="caQ-TP-L2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPx-r8-Ysx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2" y="-295.50224887556226"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapVC" id="BYZ-38-t0r" customClass="MapVC" customModule="hottie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SB-I7-YRM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-qh-lfE">
                                <rect key="frame" x="293" y="592" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="T7B-xp-rhR"/>
                                    <constraint firstAttribute="height" constant="70" id="xxd-oI-ohs"/>
                                </constraints>
                                <state key="normal" image="Profile"/>
                                <connections>
                                    <action selector="profileView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJy-yn-4PK"/>
                                    <segue destination="E7v-9y-HYh" kind="show" identifier="profileView" id="BYw-oO-vFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-vh-YFz">
                                <rect key="frame" x="24" y="617" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="586-Ka-BEG"/>
                                    <constraint firstAttribute="height" constant="70" id="Es6-Cu-Ci0"/>
                                </constraints>
                                <state key="normal" image="Community 4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-YG-MKv">
                                <rect key="frame" x="171" y="17" width="32" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="EHL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LhZ-y8-667" kind="show" id="Wak-rV-6Um"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-yk-eLb">
                                <rect key="frame" x="319" y="17" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VJm-gA-0nn"/>
                                    <constraint firstAttribute="height" constant="40" id="vMR-yG-J8P"/>
                                </constraints>
                                <state key="normal" image="Search 8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOK-z9-Dz1">
                                <rect key="frame" x="142" y="557" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QrK-Tt-7ri"/>
                                    <constraint firstAttribute="height" constant="90" id="lrT-NC-jqE"/>
                                </constraints>
                                <state key="normal" image="Aperture 3"/>
                                <connections>
                                    <action selector="cameraBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYD-NQ-7Fh"/>
                                    <segue destination="P3s-w3-A8m" kind="show" identifier="cameraBtnWasPressed" id="b7m-I0-1hg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3SB-I7-YRM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J6H-Pa-q79"/>
                            <constraint firstItem="fCn-YG-MKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kjq-bi-zld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ib-qh-lfE" secondAttribute="bottom" constant="5" id="M45-T0-GpJ"/>
                            <constraint firstItem="3SB-I7-YRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIo-j8-InX"/>
                            <constraint firstItem="3SB-I7-YRM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TMY-uP-rzj"/>
                            <constraint firstItem="2R7-vh-YFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V5u-fc-6wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2R7-vh-YFz" secondAttribute="bottom" constant="5" id="ahp-va-r4f"/>
                            <constraint firstItem="3SB-I7-YRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="df9-j7-cv6"/>
                            <constraint firstItem="3SB-I7-YRM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gid-ul-kvo"/>
                            <constraint firstItem="HsL-yk-eLb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="17" id="jM5-33-Cv6"/>
                            <constraint firstItem="fCn-YG-MKv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="17" id="kNs-tD-f5D"/>
                            <constraint firstItem="3SB-I7-YRM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ppO-sx-BcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ib-qh-lfE" secondAttribute="trailing" constant="12" id="qmh-JF-iVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HsL-yk-eLb" secondAttribute="trailing" constant="16" id="s2n-i3-4VS"/>
                            <constraint firstAttribute="bottom" secondItem="pOK-z9-Dz1" secondAttribute="bottom" constant="-7" id="xxT-PY-riy"/>
                            <constraint firstItem="pOK-z9-Dz1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3Z-tr-sXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EHL" id="qba-OG-ftg"/>
                    <connections>
                        <outlet property="communityMap" destination="3SB-I7-YRM" id="4VX-kS-9sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="232.53373313343329"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="8Ue-jg-5ub">
            <objects>
                <viewController id="P3s-w3-A8m" customClass="CameraVC" customModule="hottie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6a-fg-6Jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pCg-Pk-7JQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muo-Ev-bBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MNo-x4-C5A">
            <objects>
                <viewController id="E7v-9y-HYh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LA-aB-ure">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BEJ-sY-q4G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrc-ve-jga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2" y="637.33133433283365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aperture 3" width="83" height="83"/>
        <image name="Community 4" width="83" height="83"/>
        <image name="Profile" width="60" height="60"/>
        <image name="Search 8" width="57" height="57"/>
    </resources>
</document>
