<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tov-Fl-vkc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CommunityVC-->
        <scene sceneID="aJD-8e-TN4">
            <objects>
                <viewController title="CommunityVC" id="LhZ-y8-667" customClass="CommunityVC" customModule="hottie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhY-F5-BM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-PV-R5O">
                                <rect key="frame" x="109" y="20" width="157" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="EHL Community">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mt-sy-UC7">
                                <rect key="frame" x="16" y="16" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="02R-pL-NXx"/>
                                    <constraint firstAttribute="width" constant="40" id="EKt-nA-d1z"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-AB-F7o">
                                <rect key="frame" x="16" y="60" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNK-Nx-Fj7">
                                <rect key="frame" x="16" y="279" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aBC-zQ-kEI">
                                <rect key="frame" x="11" y="89" width="364" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Koi-Hq-w0s">
                                    <size key="itemSize" width="101" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dij-di-RzX">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-dH-gPp">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-UX-eRP">
                                                    <rect key="frame" x="0.0" y="146" width="101" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Techno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-Lj-1sL">
                                                            <rect key="frame" x="29" y="9" width="40" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.20208154965753425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-7t-Ar0">
                                <rect key="frame" x="11" y="308" width="364" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Beg-fa-rxU">
                                    <size key="itemSize" width="101" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lSm-U1-HYg">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-j4-Br4">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="182"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiW-lT-ouE">
                                                    <rect key="frame" x="0.0" y="147" width="101" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buzz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-W8-uUQ">
                                                            <rect key="frame" x="38" y="9" width="24" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.19887093321917809" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-cf-elz">
                                <rect key="frame" x="11" y="519" width="364" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7nh-Dd-x1e">
                                    <size key="itemSize" width="50" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1vg-lJ-NaU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8X-pw-Zja">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Committees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-si-lBU">
                                <rect key="frame" x="141" y="498" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tjb-PV-R5O" firstAttribute="top" secondItem="IOJ-9q-nCb" secondAttribute="top" id="4Uq-o8-GN0"/>
                            <constraint firstItem="4Mt-sy-UC7" firstAttribute="leading" secondItem="IOJ-9q-nCb" secondAttribute="leading" constant="16" id="FJB-0r-eF5"/>
                            <constraint firstItem="4Mt-sy-UC7" firstAttribute="top" secondItem="lhY-F5-BM4" secondAttribute="top" constant="16" id="GFq-yH-Igg"/>
                            <constraint firstItem="Tjb-PV-R5O" firstAttribute="centerX" secondItem="lhY-F5-BM4" secondAttribute="centerX" id="har-cq-82C"/>
                            <constraint firstItem="4Mt-sy-UC7" firstAttribute="centerY" secondItem="Tjb-PV-R5O" secondAttribute="centerY" id="t01-kt-wbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOJ-9q-nCb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="caQ-TP-L2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPx-r8-Ysx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-138.0809595202399"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="wkz-7X-4M1">
            <objects>
                <viewController id="tov-Fl-vkc" customClass="CreateAccountVC" customModule="hottie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66G-cn-haq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ic-gO-cV2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-Zi-0cf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-vf-Rbg">
                                        <rect key="frame" x="0.0" y="618" width="375" height="48.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NYt-jP-5Lb">
                                                <rect key="frame" x="85.5" y="6" width="204" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already in the vibe?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sro-Pu-E5K">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="37"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-e8-zsj">
                                                        <rect key="frame" x="153" y="0.0" width="51" height="37"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginBtnPressed:" destination="tov-Fl-vkc" eventType="touchUpInside" id="T36-MT-XAX"/>
                                                            <segue destination="GwG-Sz-gXy" kind="show" identifier="viewLogin" id="v8m-iA-s9z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uZo-Ep-kL1" firstAttribute="bottom" secondItem="NYt-jP-5Lb" secondAttribute="bottom" constant="5.5" id="2wj-DS-Iw4"/>
                                            <constraint firstItem="NYt-jP-5Lb" firstAttribute="top" secondItem="uZo-Ep-kL1" secondAttribute="top" constant="6" id="gEh-67-eZy"/>
                                            <constraint firstAttribute="height" constant="48.5" id="j3o-kD-Gwi"/>
                                            <constraint firstItem="NYt-jP-5Lb" firstAttribute="centerX" secondItem="4Tx-vf-Rbg" secondAttribute="centerX" id="rFC-Fy-kex"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="uZo-Ep-kL1"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-DZ-71a">
                                        <rect key="frame" x="153.5" y="313" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-MM-pPj">
                                        <rect key="frame" x="67.5" y="343.5" width="240" height="149"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-mi-Ffv" customClass="InsetTextField" customModule="hottie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7VS-id-609"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbF-NO-cuY">
                                                <rect key="frame" x="0.0" y="33" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="xDJ-n9-e8H"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EX7-hC-xou" customClass="InsetTextField" customModule="hottie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wWk-XB-8vb"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-2V-DyM">
                                                <rect key="frame" x="0.0" y="71" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="pJd-Bh-kJ6"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="University" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="djV-TF-uUm" customClass="InsetTextField" customModule="hottie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="76" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BuS-lB-jEZ"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-Pf-o8C">
                                                <rect key="frame" x="0.0" y="109" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="6x1-58-fib"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="University Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-6R-mgp" customClass="InsetTextField" customModule="hottie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="114" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yEn-pH-uT7"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-Y8-1bi">
                                                <rect key="frame" x="0.0" y="147" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="M8s-1P-R6o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="f8T-mA-8ZD"/>
                                            <constraint firstAttribute="width" constant="240" id="wlx-8j-A87"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in the vibe!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B65-xX-Ren">
                                        <rect key="frame" x="121" y="102" width="133" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See the most active hotspots within your community!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-UM-R6D">
                                        <rect key="frame" x="27" y="244" width="321.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="EwO-mb-yh3">
                                        <rect key="frame" x="168" y="268" width="39" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-NK-fiX">
                                        <rect key="frame" x="137.5" y="136" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7PF-xV-euN"/>
                                            <constraint firstAttribute="width" constant="100" id="MVA-AK-VUd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klt-Ip-pUb">
                                        <rect key="frame" x="132.5" y="525.5" width="110" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="QCK-dc-xeC"/>
                                            <constraint firstAttribute="width" constant="110" id="uoT-7p-hqp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="noun_843100_cc"/>
                                        <connections>
                                            <action selector="registerupBtnPressedWith_sender:" destination="tov-Fl-vkc" eventType="touchUpInside" id="m4t-vo-qnT"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toMyMap" id="L1t-DA-JO1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-Zh-0wz">
                                        <rect key="frame" x="92.5" y="20" width="190" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-fY-4cS">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotspot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-oE-RAt">
                                                <rect key="frame" x="75" y="0.0" width="115" height="70"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="0Ze-Lq-hye"/>
                                            <constraint firstAttribute="height" constant="70" id="sXj-f4-9so"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You musk take me off!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpn-BH-MJd">
                                        <rect key="frame" x="111.5" y="499.5" width="152.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EwO-mb-yh3" firstAttribute="top" secondItem="iv7-UM-R6D" secondAttribute="bottom" constant="8" id="0yF-3o-H6A"/>
                                    <constraint firstItem="Klt-Ip-pUb" firstAttribute="centerX" secondItem="3Tq-Zi-0cf" secondAttribute="centerX" id="40a-cN-E4z"/>
                                    <constraint firstItem="Lpn-BH-MJd" firstAttribute="centerX" secondItem="3Tq-Zi-0cf" secondAttribute="centerX" id="50P-0d-qXt"/>
                                    <constraint firstItem="ISd-NK-fiX" firstAttribute="centerX" secondItem="3Tq-Zi-0cf" secondAttribute="centerX" id="8AK-Wk-HqA"/>
                                    <constraint firstItem="iv7-UM-R6D" firstAttribute="centerX" secondItem="3Tq-Zi-0cf" secondAttribute="centerX" id="9hI-jW-Y0J"/>
                                    <constraint firstItem="B65-xX-Ren" firstAttribute="centerX" secondItem="3Tq-Zi-0cf" secondAttribute="centerX" id="A6u-xH-g6X"/>
                                    <constraint firstItem="iv7-UM-R6D" firstAttribute="top" secondItem="ISd-NK-fiX" secondAttribute="bottom" constant="8" id="Apq-yC-7yd"/>
                                    <constraint firstItem="HgI-DZ-71a" firstAttribute="top" secondItem="EwO-mb-yh3" secondAttribute="bottom" constant="8" id="Bbm-Sc-Aci"/>
                                    <constraint firstItem="4Tx-vf-Rbg" firstAttribute="top" secondItem="Klt-Ip-pUb" secondAttribute="bottom" constant="2.5" id="Gse-N6-7zB"/>
                                    <constraint firstItem="HgI-DZ-71a" firstAttribute="centerX" secondItem="3Tq-Zi-0cf" secondAttribute="centerX" id="HgV-jk-IsI"/>
                                    <constraint firstItem="B65-xX-Ren" firstAttribute="top" secondItem="rFf-Zh-0wz" secondAttribute="bottom" constant="12" id="O7Z-pD-09h"/>
                                    <constraint firstItem="rFf-Zh-0wz" firstAttribute="top" secondItem="3Tq-Zi-0cf" secondAttribute="top" constant="20" id="Pkg-UB-SMc"/>
                                    <constraint firstItem="kg4-WP-JU3" firstAttribute="bottom" secondItem="4Tx-vf-Rbg" secondAttribute="bottom" id="WWG-wq-jIQ"/>
                                    <constraint firstItem="4Tx-vf-Rbg" firstAttribute="centerX" secondItem="3Tq-Zi-0cf" secondAttribute="centerX" id="Who-3D-6Gn"/>
                                    <constraint firstItem="Tw2-MM-pPj" firstAttribute="top" secondItem="HgI-DZ-71a" secondAttribute="bottom" constant="10" id="ZPd-x6-z95"/>
                                    <constraint firstItem="4Tx-vf-Rbg" firstAttribute="trailing" secondItem="kg4-WP-JU3" secondAttribute="trailing" id="gn6-p4-KQv"/>
                                    <constraint firstItem="Lpn-BH-MJd" firstAttribute="top" secondItem="Tw2-MM-pPj" secondAttribute="bottom" constant="7" id="j0g-SC-Qdn"/>
                                    <constraint firstItem="ISd-NK-fiX" firstAttribute="top" secondItem="B65-xX-Ren" secondAttribute="bottom" constant="8" id="kR1-g8-L3U"/>
                                    <constraint firstItem="Klt-Ip-pUb" firstAttribute="top" secondItem="Lpn-BH-MJd" secondAttribute="bottom" constant="8" id="n7w-kW-32T"/>
                                    <constraint firstItem="Tw2-MM-pPj" firstAttribute="centerX" secondItem="3Tq-Zi-0cf" secondAttribute="centerX" id="oPs-XB-jrb"/>
                                    <constraint firstItem="EwO-mb-yh3" firstAttribute="centerX" secondItem="3Tq-Zi-0cf" secondAttribute="centerX" id="rI8-Fd-Maq"/>
                                    <constraint firstItem="4Tx-vf-Rbg" firstAttribute="leading" secondItem="kg4-WP-JU3" secondAttribute="leading" id="rOG-6g-vOO"/>
                                    <constraint firstItem="rFf-Zh-0wz" firstAttribute="centerX" secondItem="3Tq-Zi-0cf" secondAttribute="centerX" id="wuI-vc-ReD"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="kg4-WP-JU3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ic-gO-cV2" firstAttribute="bottom" secondItem="lIi-7t-8gP" secondAttribute="bottom" id="94W-O4-dv5"/>
                            <constraint firstItem="7ic-gO-cV2" firstAttribute="top" secondItem="66G-cn-haq" secondAttribute="top" id="C89-1i-2Zf"/>
                            <constraint firstItem="3Tq-Zi-0cf" firstAttribute="bottom" secondItem="lIi-7t-8gP" secondAttribute="bottom" id="Cdn-qy-6xj"/>
                            <constraint firstItem="7ic-gO-cV2" firstAttribute="leading" secondItem="lIi-7t-8gP" secondAttribute="leading" id="atD-yi-Su7"/>
                            <constraint firstItem="3Tq-Zi-0cf" firstAttribute="top" secondItem="66G-cn-haq" secondAttribute="top" id="kDR-mR-1YR"/>
                            <constraint firstItem="3Tq-Zi-0cf" firstAttribute="trailing" secondItem="lIi-7t-8gP" secondAttribute="trailing" id="r7m-AO-Rgs"/>
                            <constraint firstItem="7ic-gO-cV2" firstAttribute="trailing" secondItem="lIi-7t-8gP" secondAttribute="trailing" id="xMl-Ps-AYL"/>
                            <constraint firstItem="3Tq-Zi-0cf" firstAttribute="leading" secondItem="lIi-7t-8gP" secondAttribute="leading" id="yxu-g0-ZCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIi-7t-8gP"/>
                    </view>
                    <connections>
                        <outlet property="fullNameTextField" destination="Csk-mi-Ffv" id="Nyd-a6-a6N"/>
                        <outlet property="loginBtnCAVC" destination="Mir-e8-zsj" id="bT4-pm-iFa"/>
                        <outlet property="passwordTextField" destination="EX7-hC-xou" id="Gdx-Tv-ENl"/>
                        <outlet property="registerBtn" destination="Klt-Ip-pUb" id="sNv-YR-cYP"/>
                        <outlet property="sceneKitView" destination="7ic-gO-cV2" id="HSA-VW-Xvl"/>
                        <outlet property="universityEmailTextField" destination="FAT-6R-mgp" id="fjN-tg-aFS"/>
                        <outlet property="universityTextField" destination="djV-TF-uUm" id="Noz-BD-LIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkS-gR-YkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842.5" y="232.5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="kZw-dy-uT4">
            <objects>
                <viewController id="GwG-Sz-gXy" customClass="LoginVC" customModule="hottie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzI-vO-pyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-oe-owc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-eT-HBv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NXo-zE-Pan">
                                        <rect key="frame" x="67" y="204" width="240" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-s5-Tul" customClass="InsetTextField" customModule="hottie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UwK-uF-Fdd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq6-KP-F1n">
                                                <rect key="frame" x="0.0" y="34" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="R1z-LN-wgE"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-VD-fkx" customClass="InsetTextField" customModule="hottie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="myv-hj-LaP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3V-lc-Yhs">
                                                <rect key="frame" x="0.0" y="74" width="240" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="bqD-Ye-YnG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="7By-pR-iq9"/>
                                            <constraint firstAttribute="width" constant="240" id="NWJ-W6-EiK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-Ri-PQb">
                                        <rect key="frame" x="116.5" y="28" width="142" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-ws-LpN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0hu-Zz-bys"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotspot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-4A-OQx">
                                                <rect key="frame" x="72" y="20" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="IvQ-63-18B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-uK-iEO">
                                        <rect key="frame" x="112" y="158" width="151" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiv-Og-CBc">
                                        <rect key="frame" x="109" y="282" width="157" height="30"/>
                                        <state key="normal" title="Forgot your password?"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The essence of life is to share it with others!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFy-Ew-lVs">
                                        <rect key="frame" x="19.5" y="109" width="336" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXw-7a-QL0">
                                        <rect key="frame" x="127.5" y="407" width="120" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5EB-55-m9N"/>
                                            <constraint firstAttribute="width" constant="120" id="h0E-tc-xHt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="noun_843100_cc"/>
                                        <connections>
                                            <action selector="loginBtn_Tap:" destination="GwG-Sz-gXy" eventType="touchUpInside" id="r26-Vq-Gfn"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="Nve-KP-YQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-QQ-wTq">
                                        <rect key="frame" x="18" y="28" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0ie-On-bKf"/>
                                            <constraint firstAttribute="width" constant="40" id="sED-TP-R9S"/>
                                        </constraints>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="cancelBtn_Tap:" destination="GwG-Sz-gXy" eventType="touchUpInside" id="qjV-zt-F7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rFy-Ew-lVs" firstAttribute="top" secondItem="Uho-Ri-PQb" secondAttribute="bottom" constant="21" id="8Ub-X6-E2C"/>
                                    <constraint firstItem="NXo-zE-Pan" firstAttribute="centerX" secondItem="KZe-eT-HBv" secondAttribute="centerX" id="9l6-er-AqI"/>
                                    <constraint firstItem="Uho-Ri-PQb" firstAttribute="centerX" secondItem="KZe-eT-HBv" secondAttribute="centerX" id="BRE-Ri-kac"/>
                                    <constraint firstItem="kXw-7a-QL0" firstAttribute="centerX" secondItem="KZe-eT-HBv" secondAttribute="centerX" id="DUh-o0-lcm"/>
                                    <constraint firstItem="iiv-Og-CBc" firstAttribute="top" secondItem="NXo-zE-Pan" secondAttribute="bottom" constant="2" id="DVM-O0-iSr"/>
                                    <constraint firstItem="0yZ-QQ-wTq" firstAttribute="top" secondItem="KZe-eT-HBv" secondAttribute="top" constant="28" id="Eg6-VU-0j9"/>
                                    <constraint firstItem="NXo-zE-Pan" firstAttribute="top" secondItem="Po6-uK-iEO" secondAttribute="bottom" constant="17" id="Kuz-Vz-uaQ"/>
                                    <constraint firstItem="Uho-Ri-PQb" firstAttribute="top" secondItem="KZe-eT-HBv" secondAttribute="top" constant="28" id="TMa-pH-qzE"/>
                                    <constraint firstItem="kXw-7a-QL0" firstAttribute="top" secondItem="iiv-Og-CBc" secondAttribute="bottom" constant="95" id="Wd5-K4-UXd"/>
                                    <constraint firstItem="Po6-uK-iEO" firstAttribute="centerX" secondItem="KZe-eT-HBv" secondAttribute="centerX" id="Xrd-Oc-flj"/>
                                    <constraint firstAttribute="bottom" secondItem="kXw-7a-QL0" secondAttribute="bottom" constant="160" id="Ydz-zs-nxg"/>
                                    <constraint firstItem="iiv-Og-CBc" firstAttribute="centerX" secondItem="KZe-eT-HBv" secondAttribute="centerX" id="efy-OQ-6kz"/>
                                    <constraint firstItem="rFy-Ew-lVs" firstAttribute="top" secondItem="Uho-Ri-PQb" secondAttribute="bottom" constant="21" id="hgW-rW-Sgl"/>
                                    <constraint firstItem="rFy-Ew-lVs" firstAttribute="centerX" secondItem="KZe-eT-HBv" secondAttribute="centerX" id="jEh-pV-KL2"/>
                                    <constraint firstItem="0yZ-QQ-wTq" firstAttribute="leading" secondItem="KZe-eT-HBv" secondAttribute="leading" constant="18" id="ohz-CK-OgP"/>
                                    <constraint firstItem="Po6-uK-iEO" firstAttribute="top" secondItem="rFy-Ew-lVs" secondAttribute="bottom" constant="28.5" id="tyZ-tC-aS1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZe-eT-HBv" firstAttribute="trailing" secondItem="zk8-Hh-otZ" secondAttribute="trailing" id="Y9y-zj-W66"/>
                            <constraint firstItem="KZe-eT-HBv" firstAttribute="bottom" secondItem="zk8-Hh-otZ" secondAttribute="bottom" id="cKo-qv-Ncb"/>
                            <constraint firstItem="KZe-eT-HBv" firstAttribute="leading" secondItem="zk8-Hh-otZ" secondAttribute="leading" id="dTh-E3-tNa"/>
                            <constraint firstItem="KZe-eT-HBv" firstAttribute="top" secondItem="PzI-vO-pyD" secondAttribute="top" id="hup-un-SqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zk8-Hh-otZ"/>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordBtn" destination="iiv-Og-CBc" id="M2a-zN-yMd"/>
                        <outlet property="loginBtn" destination="kXw-7a-QL0" id="U4v-V4-03H"/>
                        <outlet property="passwordTextField" destination="eBt-VD-fkx" id="dVD-q9-F9P"/>
                        <outlet property="usernameTextField" destination="lwq-s5-Tul" id="pUm-EV-bV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9U-p3-TCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.5" y="-296.5"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapVC" title="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapVC" customModule="hottie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SB-I7-YRM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-qh-lfE">
                                <rect key="frame" x="293" y="592" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="T7B-xp-rhR"/>
                                    <constraint firstAttribute="height" constant="70" id="xxd-oI-ohs"/>
                                </constraints>
                                <state key="normal" image="Profile"/>
                                <connections>
                                    <action selector="profileView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJy-yn-4PK"/>
                                    <segue destination="E7v-9y-HYh" kind="show" identifier="profileView" id="BYw-oO-vFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-YG-MKv">
                                <rect key="frame" x="167" y="17" width="40" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="EHL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LhZ-y8-667" kind="show" id="Wak-rV-6Um"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-yk-eLb">
                                <rect key="frame" x="319" y="17" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VJm-gA-0nn"/>
                                    <constraint firstAttribute="height" constant="40" id="vMR-yG-J8P"/>
                                </constraints>
                                <state key="normal" image="Search 8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOK-z9-Dz1">
                                <rect key="frame" x="142" y="572" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QrK-Tt-7ri"/>
                                    <constraint firstAttribute="height" constant="90" id="lrT-NC-jqE"/>
                                </constraints>
                                <state key="normal" image="Aperture 3"/>
                                <connections>
                                    <action selector="cameraBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYD-NQ-7Fh"/>
                                    <segue destination="P3s-w3-A8m" kind="show" identifier="segueToCamera" id="b7m-I0-1hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-vh-YFz">
                                <rect key="frame" x="26" y="609" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="586-Ka-BEG"/>
                                    <constraint firstAttribute="height" constant="70" id="Es6-Cu-Ci0"/>
                                </constraints>
                                <state key="normal" image="Community 4"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3SB-I7-YRM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J6H-Pa-q79"/>
                            <constraint firstItem="fCn-YG-MKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kjq-bi-zld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ib-qh-lfE" secondAttribute="bottom" constant="5" id="M45-T0-GpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2R7-vh-YFz" secondAttribute="bottom" constant="5" id="SJk-Av-CCo"/>
                            <constraint firstItem="3SB-I7-YRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIo-j8-InX"/>
                            <constraint firstItem="3SB-I7-YRM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TMY-uP-rzj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pOK-z9-Dz1" secondAttribute="bottom" constant="5" id="avu-k1-po3"/>
                            <constraint firstItem="3SB-I7-YRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="df9-j7-cv6"/>
                            <constraint firstItem="3SB-I7-YRM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gid-ul-kvo"/>
                            <constraint firstItem="2R7-vh-YFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="iI4-nN-cxV"/>
                            <constraint firstItem="HsL-yk-eLb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="17" id="jM5-33-Cv6"/>
                            <constraint firstItem="fCn-YG-MKv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="17" id="kNs-tD-f5D"/>
                            <constraint firstItem="3SB-I7-YRM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ppO-sx-BcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HsL-yk-eLb" secondAttribute="trailing" constant="16" id="s2n-i3-4VS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ib-qh-lfE" secondAttribute="trailing" constant="12" id="szZ-Ud-H1J"/>
                            <constraint firstItem="pOK-z9-Dz1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3Z-tr-sXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EHL" id="qba-OG-ftg"/>
                    <connections>
                        <outlet property="communityMap" destination="3SB-I7-YRM" id="4VX-kS-9sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="232.53373313343329"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="8Ue-jg-5ub">
            <objects>
                <viewController id="P3s-w3-A8m" customClass="CameraVC" customModule="hottie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6a-fg-6Jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-L9-opv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-KK-AcK" customClass="RoundedShadow" customModule="hottie" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="335" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gph-RT-5Xp">
                                                <rect key="frame" x="31" y="15.5" width="273" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-mq-Ciy">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-SQ-fkG">
                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="20.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-RY-FF2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The names of the items will appear here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-VX-ai6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="273" id="Q79-L8-RZL"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="qJP-VX-ai6" firstAttribute="centerX" secondItem="lpr-RY-FF2" secondAttribute="centerX" id="J44-is-g3X"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qJP-VX-ai6" secondAttribute="bottom" id="xxg-mf-6ii"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JxM-mq-Ciy" firstAttribute="top" secondItem="gph-RT-5Xp" secondAttribute="top" constant="8" id="Boh-HR-0NB"/>
                                                    <constraint firstItem="JxM-mq-Ciy" firstAttribute="leading" secondItem="gph-RT-5Xp" secondAttribute="leading" constant="8" id="RVh-6i-Q7T"/>
                                                    <constraint firstAttribute="trailing" secondItem="JxM-mq-Ciy" secondAttribute="trailing" constant="8" id="xab-Xo-KTg"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-8X-0CL">
                                                <rect key="frame" x="99" y="46.5" width="137" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="xp7-ML-TAl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wca-8X-0CL" secondAttribute="bottom" constant="8" id="34z-of-kf5"/>
                                            <constraint firstItem="Wca-8X-0CL" firstAttribute="top" secondItem="gph-RT-5Xp" secondAttribute="bottom" constant="10.5" id="4HH-pY-ZgZ"/>
                                            <constraint firstItem="gph-RT-5Xp" firstAttribute="top" secondItem="dW2-KK-AcK" secondAttribute="top" constant="15.5" id="Ca4-lO-gJL"/>
                                            <constraint firstItem="Wca-8X-0CL" firstAttribute="centerX" secondItem="dW2-KK-AcK" secondAttribute="centerX" id="Vem-v9-o9f"/>
                                            <constraint firstAttribute="height" constant="71" id="XOa-il-XPI"/>
                                            <constraint firstItem="gph-RT-5Xp" firstAttribute="centerX" secondItem="dW2-KK-AcK" secondAttribute="centerX" id="r1X-xt-FZy"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-GU-JvE" customClass="RoundedShadowImageView" customModule="hottie" customModuleProvider="target">
                                        <rect key="frame" x="262" y="484" width="93" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="T5L-6E-Gst"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="qE5-f0-nZ1"/>
                                            <constraint firstAttribute="height" constant="163" id="sNY-P2-WNd"/>
                                            <constraint firstAttribute="width" constant="93" id="tpS-cc-zf5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-uY-3v2" customClass="RoundedShadowButton" customModule="hottie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="584" width="85" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="N7j-PG-KsU"/>
                                            <constraint firstAttribute="height" constant="75" id="cZH-EX-pQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="FLASH OFF" image="noun_1349196_cc"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-as-8W1">
                                        <rect key="frame" x="137.5" y="559" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CY1-Ay-Hra"/>
                                            <constraint firstAttribute="height" constant="100" id="vXX-l1-ZcW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="aperturedope"/>
                                        <connections>
                                            <action selector="captureBtnPressed:" destination="P3s-w3-A8m" eventType="touchUpInside" id="nlV-W3-vaV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MtV-GU-JvE" secondAttribute="bottom" constant="20" id="AfO-Wq-IVh"/>
                                    <constraint firstAttribute="trailing" secondItem="dW2-KK-AcK" secondAttribute="trailing" constant="20" id="KcJ-M1-lDK"/>
                                    <constraint firstItem="PMW-uY-3v2" firstAttribute="leading" secondItem="6ZC-L9-opv" secondAttribute="leading" id="P8g-s1-XdG"/>
                                    <constraint firstAttribute="bottom" secondItem="RLi-as-8W1" secondAttribute="bottom" constant="8" id="QUy-tw-e6N"/>
                                    <constraint firstItem="dW2-KK-AcK" firstAttribute="top" secondItem="6ZC-L9-opv" secondAttribute="top" constant="30" id="buY-CW-nwe"/>
                                    <constraint firstAttribute="trailing" secondItem="MtV-GU-JvE" secondAttribute="trailing" constant="20" id="gTl-l0-lVq"/>
                                    <constraint firstAttribute="bottom" secondItem="PMW-uY-3v2" secondAttribute="bottom" constant="8" id="hsr-rh-f1L"/>
                                    <constraint firstItem="dW2-KK-AcK" firstAttribute="leading" secondItem="6ZC-L9-opv" secondAttribute="leading" constant="20" id="psk-32-x4k"/>
                                    <constraint firstItem="RLi-as-8W1" firstAttribute="centerX" secondItem="6ZC-L9-opv" secondAttribute="centerX" id="z7J-EH-lGC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ZC-L9-opv" firstAttribute="leading" secondItem="pCg-Pk-7JQ" secondAttribute="leading" id="1YH-bS-9xW"/>
                            <constraint firstItem="6ZC-L9-opv" firstAttribute="top" secondItem="D6a-fg-6Jj" secondAttribute="top" id="Xry-ew-Q3X"/>
                            <constraint firstItem="6ZC-L9-opv" firstAttribute="trailing" secondItem="pCg-Pk-7JQ" secondAttribute="trailing" id="qZ2-9K-Van"/>
                            <constraint firstItem="6ZC-L9-opv" firstAttribute="bottom" secondItem="pCg-Pk-7JQ" secondAttribute="bottom" id="ytx-xi-p6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCg-Pk-7JQ"/>
                    </view>
                    <connections>
                        <outlet property="CameraView" destination="6ZC-L9-opv" id="Mc3-od-Ze7"/>
                        <outlet property="CaptureImageView" destination="MtV-GU-JvE" id="zDu-SF-FiJ"/>
                        <outlet property="ConfidenceLbl" destination="Wca-8X-0CL" id="Fsr-QL-2mc"/>
                        <outlet property="FlashBtn" destination="PMW-uY-3v2" id="YDP-B6-DZg"/>
                        <outlet property="IdentificationLbl" destination="qJP-VX-ai6" id="8RA-TW-mtp"/>
                        <outlet property="RoundedLblView" destination="dW2-KK-AcK" id="1BI-uJ-6Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muo-Ev-bBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1096.1019490254873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MNo-x4-C5A">
            <objects>
                <viewController id="E7v-9y-HYh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LA-aB-ure">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BEJ-sY-q4G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrc-ve-jga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aperture 3" width="83" height="83"/>
        <image name="Close" width="60" height="60"/>
        <image name="Community 4" width="83" height="83"/>
        <image name="Profile" width="60" height="60"/>
        <image name="Search 8" width="57" height="57"/>
        <image name="aperturedope" width="700" height="700"/>
        <image name="noun_1349196_cc" width="700" height="700"/>
        <image name="noun_843100_cc" width="700" height="700"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L1t-DA-JO1"/>
    </inferredMetricsTieBreakers>
</document>
